<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="FYhYTtVv34Un3r0DxJTR">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2sYsYHJWRtLJ1owDVVU6-3" target="2sYsYHJWRtLJ1owDVVU6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="232" />
              <mxPoint x="210" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-17" value="Relevant&lt;div&gt;Tables&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2sYsYHJWRtLJ1owDVVU6-8">
          <mxGeometry x="-0.1886" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;DataBase Schema&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="202" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2sYsYHJWRtLJ1owDVVU6-4" target="2sYsYHJWRtLJ1owDVVU6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-18" value="Needed&lt;div&gt;Context&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2sYsYHJWRtLJ1owDVVU6-9">
          <mxGeometry x="-0.175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Prepare Context&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="202" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2sYsYHJWRtLJ1owDVVU6-5" target="2sYsYHJWRtLJ1owDVVU6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-15" value="Retry with Error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2sYsYHJWRtLJ1owDVVU6-11">
          <mxGeometry x="0.0576" y="-1" relative="1" as="geometry">
            <mxPoint y="42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2sYsYHJWRtLJ1owDVVU6-5" target="2sYsYHJWRtLJ1owDVVU6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-19" value="SQL&lt;div&gt;Results&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2sYsYHJWRtLJ1owDVVU6-12">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;SQL Execution&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="434" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2sYsYHJWRtLJ1owDVVU6-6" target="2sYsYHJWRtLJ1owDVVU6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="320" />
              <mxPoint x="524" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-16" value="SQL query" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2sYsYHJWRtLJ1owDVVU6-10">
          <mxGeometry x="-0.6169" y="-1" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SQL Generation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="434" y="202" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;NLP Response&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2sYsYHJWRtLJ1owDVVU6-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-25" value="User&lt;div&gt;Question&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2sYsYHJWRtLJ1owDVVU6-21">
          <mxGeometry x="-0.0026" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2sYsYHJWRtLJ1owDVVU6-20" target="2sYsYHJWRtLJ1owDVVU6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-24" value="User Question" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2sYsYHJWRtLJ1owDVVU6-22">
          <mxGeometry x="-0.083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-20" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2sYsYHJWRtLJ1owDVVU6-26" value="&lt;font style=&quot;font-size: 30px; color: rgb(77, 77, 77);&quot;&gt;&lt;b style=&quot;&quot;&gt;Scema Awareness&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
